{
  "name": "@wildcatfi/wildcat-subgraph",
  "version": "2.0.29",
  "license": "UNLICENSED",
  "main": "index.js",
  "repository": "git@github.com:wildcat-finance/subgraph",
  "author": "d1ll0n <dillon@wildcat.finance>",
  "scripts": {
    "auth": "graph auth --studio",
    "codegen": "graph codegen -u",
    "check:price-feed-abis": "node scripts/check-price-feed-abis.js",
    "test:deploy-args": "node scripts/deploy-args.test.js",
    "test:hinterlight-paths": "node scripts/hinterlight-paths.test.js",
    "prebuild": "node scripts/check-price-feed-abis.js",
    "build": "graph build",
    "deploy": "node scripts/deploy.js",
    "create-local": "graph create --node $NODE_HOST:$NODE_PORT/ wildcat-test-deployment",
    "remove-local": "graph remove --node $NODE_HOST:$NODE_PORT/ wildcat-test-deployment",
    "local:sepolia": "graph deploy --node $NODE_HOST:$NODE_PORT --ipfs $NODE_HOST:$IPFS_PORT wildcat-test-deployment --version-label v2.0.16",
    "local:mainnet": "graph deploy --node $NODE_HOST:$NODE_PORT --ipfs $NODE_HOST:$IPFS_PORT wildcat-test-mainnet --version-label v2.0.15",
    "test": "graph test",
    "netconfig": "node ./scripts/set-addresses",
    "postnetconfig": "yarn codegen",
    "deploy:goldsky:mainnet": "yarn deploy goldsky mainnet mainnet",
    "deploy:goldsky:sepolia": "yarn deploy goldsky sepolia sepolia",
    "deploy:goldsky:plasma-mainnet": "yarn deploy goldsky plasma-mainnet plasma-mainnet",
    "deploy:goldsky:plasma-testnet": "yarn deploy goldsky plasma-testnet plasma-testnet",
    "deploy:hinterlight:mainnet": "yarn deploy hinterlight mainnet mainnet",
    "deploy:hinterlight:sepolia": "yarn deploy hinterlight sepolia sepolia",
    "deploy:hinterlight:plasma-mainnet": "yarn deploy hinterlight plasma-mainnet plasma-mainnet",
    "deploy:hinterlight:plasma-testnet": "yarn deploy hinterlight plasma-testnet plasma-testnet"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.60.0",
    "@graphprotocol/graph-ts": "0.30.0",
    "dotenv": "16.6.1"
  },
  "devDependencies": {
    "@ethersproject/abi": "5.7.0",
    "matchstick-as": "0.5.0"
  }
}
